/* ================================
   1. CREATE TABLES
================================ */

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);


/* ================================
   2. INSERT DATA
================================ */

INSERT INTO Customers VALUES
(1, 'Asha', 'Bangalore'),
(2, 'Ravi', 'Mysore'),
(3, 'Kiran', 'Delhi'),
(4, 'Meena', 'Mumbai');

INSERT INTO Orders VALUES
(101, 1, '2024-01-10', 500),
(102, 1, '2024-02-15', 700),
(103, 2, '2024-01-12', 300),
(104, 3, '2024-03-05', 900),
(105, 2, '2024-03-20', 400),
(106, 4, '2024-02-25', 800),
(107, 3, '2024-03-25', 1000),
(108, 1, '2024-03-28', 600);


/* ================================
   3. DATA ANALYSIS STARTS
================================ */


/*  A. MONTHLY SALES + GROWTH (CTE + WINDOW) */
WITH MonthlySales AS (
    SELECT 
        FORMAT(order_date, 'yyyy-MM') AS month,
        SUM(amount) AS total_sales
    FROM Orders
    GROUP BY FORMAT(order_date, 'yyyy-MM')
)
SELECT 
    month,
    total_sales,
    LAG(total_sales) OVER (ORDER BY month) AS previous_month,
    (total_sales - LAG(total_sales) OVER (ORDER BY month)) AS growth
FROM MonthlySales;



/*  B. CUSTOMER RANKING (WINDOW FUNCTION) */
SELECT 
    c.customer_name,
    SUM(o.amount) AS total_spent,
    DENSE_RANK() OVER (ORDER BY SUM(o.amount) DESC) AS rank_position
FROM Customers c
JOIN Orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_name;



/*  C. RUNNING TOTAL REVENUE (WINDOW FUNCTION) */
SELECT 
    order_date,
    amount,
    SUM(amount) OVER (ORDER BY order_date) AS running_total
FROM Orders;



/* D. ABOVE-AVERAGE CUSTOMERS (SUBQUERY) */
SELECT customer_name, total_spent
FROM (
    SELECT 
        c.customer_name,
        SUM(o.amount) AS total_spent
    FROM Customers c
    JOIN Orders o ON c.customer_id = o.customer_id
    GROUP BY c.customer_name
) AS sub
WHERE total_spent > (SELECT AVG(amount) FROM Orders);



/*  E. CUSTOMER BEHAVIOR ANALYSIS (CTE + CASE + WINDOW) */
WITH OrderStats AS (
    SELECT 
        customer_id,
        COUNT(*) AS total_orders,
        SUM(amount) AS total_spent
    FROM Orders
    GROUP BY customer_id
)
SELECT 
    c.customer_name,
    os.total_orders,
    os.total_spent,
    CASE 
        WHEN os.total_orders >= 3 THEN 'Loyal Customer'
        WHEN os.total_orders = 2 THEN 'Regular Customer'
        ELSE 'Occasional Customer'
    END AS customer_type,
    RANK() OVER (ORDER BY os.total_spent DESC) AS spending_rank
FROM OrderStats os
JOIN Customers c ON c.customer_id = os.customer_id;



/*  F. TOP PERFORMING MONTH (SUBQUERY) */
SELECT *
FROM (
    SELECT 
        FORMAT(order_date, 'yyyy-MM') AS month,
        SUM(amount) AS revenue
    FROM Orders
    GROUP BY FORMAT(order_date, 'yyyy-MM')
) t
WHERE revenue = (
    SELECT MAX(monthly_total)
    FROM (
        SELECT SUM(amount) AS monthly_total
        FROM Orders
        GROUP BY FORMAT(order_date, 'yyyy-MM')
    ) x
);



/* ================================
   4. FINAL INSIGHT SUMMARY QUERY
================================ */

SELECT 
    COUNT(DISTINCT customer_id) AS total_customers,
    COUNT(order_id) AS total_orders,
    SUM(amount) AS total_revenue,
    AVG(amount) AS avg_order_value
FROM Orders;
